# MISPI

./: README.md  Лаб1.docx  миспи 2.docx
Lab3/: build.xml  script.sh
Lab3/dop_task/: GIT_COMMAND_LOG  build.xml  script.sh  str.txt
Lab4/Lab3/: pom.xml
Lab4/Lab3/src/main/java/com/example/Web3/beans/: ResultBean.java
Lab4/Lab3/src/main/java/com/example/Web3/mbeans/result_mbean/: ResultChecker.java  ResultCheckerMBean.java
Lab4/Lab3/src/main/java/com/example/Web3/mbeans/square_mbean/: Square.java  SquareMBean.java
Lab4/Lab3/src/main/resources/: hibernate.cfg.xml
Lab4/Lab3/src/main/webapp/WEB-INF/: web.xml
